<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFit Gym</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">ProFit Gym</div>
        <div class="hamberger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="signup.html" class="cta">Sign Up</a></li>
                <li><a href="login.html" class="cta">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Transform your life today</h1>
            <p>Join ProFit Gym for a healthier, stronger, and fitter you!</p>
            <a href="signup.html" class="btn-primary">Get Started</a>
        </div>
    </section>
    <section class="features" id="features">
        <h2>Features</h2>
        <div class="feature-container">
            <div class="feature">
                <img src="img/gallery5.png" alt="Reporting & Analytics">
                <h3>Reporting & Analytics</h3>
                <p>Get insights and reports to grow your gym.</p>
            </div>
            <div class="feature">
                <img src="img/gallery6.png" alt="Nutrition Support">
                <h3>Nutrition Support</h3>
                <p>Customized nutrition plans and guidance.</p>
            </div>
            <div class="feature">
                <img src="img/team1.png" alt="Modern Equipment">
                <h3>Modern Equipment</h3>
                <p>State-of-the-art fitness equipment and machines.</p>
            </div>
            <div class="feature">
                <img src="img/team2.png" alt="Expert Trainers">
                <h3>Expert Trainers</h3>
                <p>Certified personal trainers dedicated to your success.</p>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <h2>Pricing</h2>
        <div class="pricing-container">
            <div class="pricing-plan">
                <h3>Basic</h3>
                <p class="price">₹1,999<span>/mo</span></p>
                <ul>
                    <li><span>• </span>Member Management</li>
                    <li><span>• </span>Class Scheduling</li>
                    <li><span>• </span>Payment Processing</li>
                </ul>
                <a href="signup.html" class="btn-primary">Get Started</a>
            </div>
            <div class="pricing-plan">
                <h3>Standard</h3>
                <p class="price">₹2,999<span>/mo</span></p>
                <ul>
                    <li><span>• </span>Member Management</li>
                    <li><span>• </span>Class Scheduling</li>
                    <li><span>• </span>Payment Processing</li>
                    <li><span>• </span>Reporting & Analytics</li>
                </ul>
                <a href="signup.html" class="btn-primary">Get Started</a>
            </div>
            <div class="pricing-plan">
                <h3>Premium</h3>
                <p class="price">₹3,999<span>/mo</span></p>
                <ul>
                    <li><span>• </span>Member Management</li>
                    <li><span>• </span>Class Scheduling</li>
                    <li><span>• </span>Payment Processing</li>
                    <li><span>• </span>Reporting & Analytics</li>
                    <li><span>• </span>24/7 Support</li>
                </ul>
                <a href="signup.html" class="btn-primary">Get Started</a>
            </div>
        </div>
    </section>
    <section class="about-us" id="about">
        <h2>About Us</h2>
        <div class="about-container">
            <div class="about-image">
                <img src="img/about.png" alt="About Us">
            </div>
            <div class="about-content">
                <h3>Who We Are</h3>
                <p>Welcome to ProFit Gym, your premier destination for achieving health and fitness goals! At ProFit Gym,
                    we are more than just a gym; we are a community dedicated to empowering individuals to lead
                    healthier and more active lives. Our mission is to provide a supportive and inspiring environment
                    where members of all fitness levels can thrive.</p>
                <h3>Our Services</h3>
                <ul>
                    <li>Personal Training</li>
                    <li>Group Classes</li>
                    <li>Nutrition Counseling</li>
                    <li>State-of-the-Art Equipment</li>
                </ul>
                <h3>Join Us</h3>
                <p>Whether you're a seasoned athlete or just starting your fitness journey, ProFit Gym is here to support you every step of the way. Join us today and become a part of a vibrant community dedicated to health, fitness, and well-being. Together, we can achieve greatness!</p>
            </div>
        </div>
    </section>
    <footer class="footer" id="contact">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About ProFit Gym</h3>
                <p>We provide the best solutions for gym management to help you grow your business efficiently and
                    effectively.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: support@profitgym.com</p>
                <p>Phone: +91 9876543210</p>
                <p>Address: 123 Gym Street, Hyderabad</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><img src="facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="twitter-x.svg" alt="Twitter"></a>
                <a href="#"><img src="instagram.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ProFit Gym. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        hamberger = document.querySelector(".hamberger");
        hamberger.onclick = function () {
            navBar = document.querySelector("nav");
            navBar.classList.toggle("active");
        }
    </script>
</body>

</html>